.card {
  background: linear-gradient(
    135deg,
    var(--universe-start-color),
    var(--universe-end-color)
  );
  border-radius: 20px;
  padding: 40px;
  color: #fff;
  width: 80%;
  max-width: 60rem;
  height: 80%;
  max-height: 50rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 600px) {
    padding: 20px;
  }

  .content {
    width: 100%;
    max-width: 40rem;
    max-height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 140px;
      height: 140px;
      border-radius: 20%;
      align-self: center;

      @media (max-width: 600px) {
        width: 80px;
        height: 80px;
      }
    }

    h2 {
      margin-top: 1rem;
      font-size: 1.5rem;
      text-align: center;
    }

    p {
      margin-top: 1rem;
      font-size: 1rem;
    }

    .favorites {
      width: 100%;
      max-width: 40rem;
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      width: 100%;
      align-items: center;

      p {
        font-size: 6rem;
        text-align: center;

        @media (max-width: 600px) {
          font-size: 4rem;
        }
      }
    }

    .tips {
      list-style: disc;
      max-width: 40rem;

      a {
        text-decoration: underline;
      }
    }
  }
}
